\contentsline {figure}{\numberline {1.1}{\ignorespaces 世界上第一台电子显微镜与显微镜分辨率发展曲线}}{1}{section*.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 透射电镜结构示意图}}{4}{section*.19}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (S)TEM 光路示意图$^{[59]}$}}{6}{section*.21}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 多片层法中，各片层中透射函数和传播函数的示意图}}{7}{section*.24}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 环绕效应示意图}}{9}{section*.27}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 拉登变换示意图}}{11}{section*.33}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 反投影原理二维示意图}}{12}{section*.35}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 权重滤波器构造示意图}}{13}{section*.38}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 伪极傅里叶坐标系与笛卡尔坐标系的转换图$^{[21]}$}}{15}{section*.45}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces 离散代数重构技术示意图$^{[112]}$}}{16}{section*.47}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Nerual network collocation method 示意图$^{[118]}$}}{18}{section*.50}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Neural network filtered backprojection 方法示意图$^{[121]}$}}{19}{section*.52}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces 深度学习补全 sinogram 的算法流程图$^{[119]}$}}{19}{section*.53}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces 缺失锥及其效应的示意图}}{20}{section*.56}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces “Big Bang”三维重构原理示意图$^{[38]}$}}{22}{section*.61}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces “Big Bang”三维重构流程图$^{[38]}$}}{23}{section*.62}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces 原子柱下表面波函数阿尔冈图和传播强度$^{[36]}$}}{24}{section*.64}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces 实验像与重构的模拟像$^{[37]}$}}{25}{section*.66}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces TEM 中严重的缺失锥假象图解}}{29}{section*.71}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces NNART 算法示意图}}{30}{section*.74}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces NNART 的重构过程}}{32}{section*.76}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 不同迭代次数的重构结果的傅里叶变换及分析}}{33}{section*.77}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同倾转角范围下 NNART 和 TVM 重构结果对比}}{34}{section*.79}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 噪音对重构的影响}}{35}{section*.80}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces NNART 与 FBP 重构纳米颗粒模型的对比图}}{36}{section*.81}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Limited data 和 limited angle 情形下纳米颗粒模型的重构结果对比}}{37}{section*.82}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 三个矩形模型与 NNART 的重构结果}}{38}{section*.83}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces NNART 对 STEM 模拟原子像的重构测试}}{39}{section*.84}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces SiC 样品图示}}{40}{section*.86}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces NNART 和 TVM 重构的二维结果的对比}}{41}{section*.87}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces SiC 样品三维重构渲染图}}{42}{section*.88}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces SiC 样品三维重构局部的切片渲染图}}{43}{section*.89}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 石墨相在不同倾转角下的三维渲染图与实验图像的对比}}{43}{section*.90}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces NNART 正则化与非正则化下的重构结果对比}}{45}{section*.92}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces FBP、NNART 最大熵和 TVM 正则化重构铝合金析出相的结果对比}}{46}{section*.93}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同参数的电子束斑}}{53}{section*.104}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 用于图像模拟的三维模型}}{54}{section*.107}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 尺寸为 10 nm $\times $ 10 nm $\times $ 2.4 nm 的铝原子模型的重构结果}}{55}{section*.110}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同尺寸模型的重构结果}}{55}{section*.111}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 电子束景深小于样品厚度时，HAADF-STEM 倾转系列三维重构原理示意图}}{56}{section*.112}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 提前聚焦现象示意图}}{57}{section*.114}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 不同参数的会聚束引起的提前聚焦现象}}{58}{section*.115}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 电子束聚焦至 10 nm $\times $ 10 nm $\times $ 2.4 nm 的原子模型中心时，电子束斑的强度分布图}}{59}{section*.116}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 影响三维重构的分辨率的因素}}{60}{section*.118}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 尺寸为 10 nm $\times $ 10 nm $\times $ 2.4 nm 的金原子模型在 HAADF 和 ADF 成像模式下的重构结果}}{61}{section*.120}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 投影数量和角度范围对重构的影响}}{62}{section*.121}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces 模拟测试的示意图}}{68}{section*.127}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 算法流程图}}{69}{section*.128}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 超胞 s1 和 s2 的示意图}}{70}{section*.131}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 模拟测试欠焦量、三级球差、晶体倾转对重构的影响}}{72}{section*.135}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 超胞 s1 和 s2 在 -3 nm 欠焦量下的模拟像及 Si[110] 在 8.1 mrad 晶体倾转下的电子衍射模拟图}}{72}{section*.136}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 模拟测试噪音对重构的影响}}{73}{section*.138}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 模拟测试晶体倾转以及三级球差测量误差对重构的影响}}{74}{section*.140}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 模拟测试 MTF 对重构的影响}}{76}{section*.143}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 环绕效应收敛测试示意图}}{77}{section*.147}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 自洽性验证方案分区图}}{78}{section*.149}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 非晶对图像衬度的影响}}{79}{section*.151}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 非晶引起的误差分布示意图}}{80}{section*.152}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 置信度关于非晶以及晶体厚度的变化关系}}{81}{section*.154}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 实验图像及其预处理}}{82}{section*.157}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces 图像预处理过程中的图像变化}}{83}{section*.160}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces 重构区域的划分以及 Si 原子柱位置的测量}}{84}{section*.162}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 重构结果示意图}}{85}{section*.163}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 各原子柱的重构结果统计}}{86}{section*.165}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 重构结果与实验图像的对比}}{87}{section*.166}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 重构结果的三维形貌}}{88}{section*.167}%
\contentsfinish 
