This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hnumain.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: HNUThesis.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: appendix/publications.aux
Reallocated field_info (elt_size=4) to 10910 items from 5000.
Database file #1: references.bib
-- HNUTThesis.bst version 0.1 (2013/08/20) by Du Jiayi.
-- https://code.google.com/p/hnuthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in Nellist2000
Name 3 in "Van Aert, S and Batenburg, K J and Rossell, M D, and xxx" has a comma at the end for entry VanAert2011
while executing---line 1328 of file HNUThesis.bst
Warning--there's a school but no address in cai2004
Warning--there's a school but no address in Ming2017
Name 1 in "Bals, S, and Batenburg, K J and Liang, D D and xxx" has a comma at the end for entry Bals2009
while executing---line 1328 of file HNUThesis.bst
Warning--there's a publisher but no address in Born1980

Done.
You've used 197 entries,
            2528 wiz_defined-function locations,
            1816 strings with 36016 characters,
and the built_in function-call counts, 48805 in all, are:
= -- 4330
> -- 2516
< -- 3
+ -- 1174
- -- 587
* -- 3470
:= -- 7511
add.period$ -- 401
call.type$ -- 197
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 201
duplicate$ -- 1781
empty$ -- 4719
format.name$ -- 755
if$ -- 11192
int.to.chr$ -- 0
int.to.str$ -- 197
missing$ -- 199
newline$ -- 993
num.names$ -- 197
pop$ -- 705
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1221
stack$ -- 0
substring$ -- 3654
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 389
width$ -- 200
write$ -- 2168
(There were 2 error messages)
