\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeRosier1968}
\citation{Jaramillo2007}
\citation{Chen2006,Yang2014,Malladi2014}
\citation{Kubel2005,Xu2015,Scott2012,Miao2005,Mao2010,Lu2015}
\citation{Xin2009,Intaraprasonk2008,Xin2008,Borisevich2006,Yang2015,VandenBroek2010}
\citation{ChenFR2017,ChenFR2016,Jia2014,VanDyck2012,ChenFR2015,WangA2012,WangA2010}
\citation{Zhou2019,Xu2015,Scott2012,Lu2015}
\citation{Alania2017,Lefebvre2015}
\citation{VanAert2011}
\citation{VanDyck2012}
\citation{ChenFR2017,ChenFR2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}一种从单张 TEM 原子像测量晶体三维形貌的方法}{65}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{65}{section*.124}\protected@file@percent }
\citation{Chen2004}
\citation{SRH2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}全局匹配算法及模拟测试}{66}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}算法介绍}{66}{section*.126}\protected@file@percent }
\citation{Chen1995,Chen1997,Chen1997-1,Chen1995-1,Chen1997-2}
\citation{Chen2004,Ishizuka1980,Frank1973}
\citation{Garland2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 模拟测试的示意图}}{68}{section*.127}\protected@file@percent }
\newlabel{fig:21}{{4.1}{68}{算法介绍}{section*.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 算法流程图}}{69}{section*.128}\protected@file@percent }
\newlabel{fig:220}{{4.2}{69}{算法介绍}{section*.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 图像模拟参数}}{69}{section*.129}\protected@file@percent }
\newlabel{tab:table1}{{4.1}{69}{算法介绍}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模拟测试方案}{70}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 超胞 s1 和 s2 的示意图}}{70}{section*.131}\protected@file@percent }
\newlabel{fig:22}{{4.3}{70}{模拟测试方案}{section*.131}{}}
\citation{Jansen2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 模拟测试中的多层法模拟参数}}{71}{section*.132}\protected@file@percent }
\newlabel{tab:table1}{{4.2}{71}{模拟测试方案}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}模拟测试结果}{71}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}欠焦量、三级球差及晶体倾转对重构的影响}{71}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 模拟测试欠焦量、三级球差、晶体倾转对重构的影响}}{72}{section*.135}\protected@file@percent }
\newlabel{fig:23}{{4.4}{72}{欠焦量、三级球差及晶体倾转对重构的影响}{section*.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 超胞 s1 和 s2 在 -3 nm 欠焦量下的模拟像及 Si[110] 在 8.1 mrad 晶体倾转下的电子衍射模拟图}}{72}{section*.136}\protected@file@percent }
\newlabel{fig:24}{{4.5}{72}{欠焦量、三级球差及晶体倾转对重构的影响}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}噪音对重构的影响}{73}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 模拟测试噪音对重构的影响}}{73}{section*.138}\protected@file@percent }
\newlabel{fig:25}{{4.6}{73}{噪音对重构的影响}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}晶体倾转测量误差对重构的影响}{73}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 模拟测试晶体倾转以及三级球差测量误差对重构的影响}}{74}{section*.140}\protected@file@percent }
\newlabel{fig:26}{{4.7}{74}{晶体倾转测量误差对重构的影响}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}三级球差测量误差对重构的影响}{74}{section*.141}\protected@file@percent }
\citation{VanBroek2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}MTF 矫正误差对重构的影响}{75}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 模拟测试 MTF 对重构的影响}}{76}{section*.143}\protected@file@percent }
\newlabel{fig:27}{{4.8}{76}{MTF 矫正误差对重构的影响}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}模拟测试小结}{76}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}三维重构方案的自洽性}{76}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}环绕效应收敛测试}{76}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 环绕效应收敛测试示意图}}{77}{section*.147}\protected@file@percent }
\newlabel{fig:28}{{4.9}{77}{环绕效应收敛测试}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}自洽性验证及分辨率}{77}{section*.148}\protected@file@percent }
\citation{Grieb2018}
\citation{Kilaas1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 自洽性验证方案分区图}}{78}{section*.149}\protected@file@percent }
\newlabel{fig:29}{{4.10}{78}{自洽性验证及分辨率}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}非晶对重构的影响}{79}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 非晶对图像衬度的影响}}{79}{section*.151}\protected@file@percent }
\newlabel{fig:210}{{4.11}{79}{非晶对重构的影响}{section*.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 非晶引起的误差分布示意图}}{80}{section*.152}\protected@file@percent }
\newlabel{fig:211}{{4.12}{80}{非晶对重构的影响}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}三维重构的置信度}{80}{section*.153}\protected@file@percent }
\citation{Liu2011}
\citation{Garbrecht2011,Zhang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 置信度关于非晶以及晶体厚度的变化关系}}{81}{section*.154}\protected@file@percent }
\newlabel{fig:212}{{4.13}{81}{三维重构的置信度}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验图像的三维重构}{81}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验方案}{82}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 实验图像及其预处理}}{82}{section*.157}\protected@file@percent }
\newlabel{fig:213}{{4.14}{82}{实验方案}{section*.157}{}}
\citation{Thust2009}
\citation{VanBroek2012}
\citation{Hytch1994}
\citation{Gao1999}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 高分辨 TEM 实验照片的成像参数}}{83}{section*.158}\protected@file@percent }
\newlabel{tab:table1}{{4.3}{83}{实验方案}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}图像预处理}{83}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 图像预处理过程中的图像变化}}{83}{section*.160}\protected@file@percent }
\newlabel{fig:214}{{4.15}{83}{图像预处理}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}三维重构过程}{83}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 重构区域的划分以及 Si 原子柱位置的测量}}{84}{section*.162}\protected@file@percent }
\newlabel{fig:215}{{4.16}{84}{三维重构过程}{section*.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 重构结果示意图}}{85}{section*.163}\protected@file@percent }
\newlabel{fig:216}{{4.17}{85}{三维重构过程}{section*.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 15 次独立重构结果中原子柱厚度与高度的最大绝对误差，单位为一个原子间距（0.384 nm）}}{85}{section*.164}\protected@file@percent }
\newlabel{tab:table1}{{4.4}{85}{三维重构过程}{section*.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 各原子柱的重构结果统计}}{86}{section*.165}\protected@file@percent }
\newlabel{fig:217}{{4.18}{86}{三维重构过程}{section*.165}{}}
\citation{Urban2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 重构结果与实验图像的对比}}{87}{section*.166}\protected@file@percent }
\newlabel{fig:218}{{4.19}{87}{三维重构过程}{section*.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 重构结果的三维形貌}}{88}{section*.167}\protected@file@percent }
\newlabel{fig:219}{{4.20}{88}{三维重构过程}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{88}{section*.168}\protected@file@percent }
\@setckpt{body/chapter2}{
\setcounter{page}{90}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{90}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
