\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knoll1932}
\citation{Haider1997}
\citation{Frank2006,VanAarle2015,Heidari2013,Koning2013,Fakron2015}
\citation{Baumeister1999,McEwen2001,McIntosh2001}
\citation{Nellist2000}
\citation{Kubel2005,Zhong2017,Alania2017,Lefebvre2015}
\citation{Zhou2019,Chen2013,Miao2016,Zhu2013,Xu2015,Scott2012,WangCY2020}
\citation{Persson2001,Lu2010,Aganj2007,Paavolainen2014,Yau1996,Trampert2016,Kovacik2014,Kupsch2015}
\citation{Lee2008}
\citation{Ress1999,Jones2013,Diez2006,Printemps2016}
\citation{ChenFR2017,ChenFR2016,Jia2014,VanDyck2012,VanAert2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 论}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 世界上第一台电子显微镜与显微镜分辨率发展曲线}}{1}{section*.15}\protected@file@percent }
\newlabel{fig:11}{{1.1}{1}{引言}{section*.15}{}}
\citation{Knoll1932}
\citation{RudenbergReinhold1931}
\citation{Crewe1969}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TEM 及其成像理论}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TEM 发展简介}{2}{section*.17}\protected@file@percent }
\citation{Haider1997}
\citation{Kisielowski2008}
\citation{Linck2016}
\citation{Buckingham1865}
\citation{Garbrecht2011,DeBeeck1996}
\citation{Lynch1971,Wang1991,Wang1995,Spence1998,Cowley1968,Howie1961,Chen1995}
\citation{Gomez2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TEM 的结构}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(S)TEM 成像原理}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 透射电镜结构示意图}}{4}{section*.19}\protected@file@percent }
\newlabel{fig:12}{{1.2}{4}{TEM 的结构}{section*.19}{}}
\citation{Kirkland2011}
\citation{Chen2004,Chang2006}
\citation{Xin2009}
\citation{Bosch2015}
\citation{Ma2018,Gao2017,Kim2017,Findlay2010}
\citation{Kirkland2011,Xin2009,Hillyard1993,Hillyard1995,Loane1992}
\citation{VandenBroek2012}
\citation{Nellist2000,Midgley2003,Wang1991-1,Treacy1993}
\citation{Kubel2005}
\citation{Batson1993,Fink1984,Kimoto2007}
\citation{Cowley1957}
\citation{Cai2009,Cai2012,Chen1997,Ming2013,Chen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (S)TEM 光路示意图$^{[59]}$}}{6}{section*.21}\protected@file@percent }
\newlabel{fig:13}{{1.3}{6}{(S)TEM 成像原理}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}多片层法像模拟}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}传统多片层法}{6}{section*.23}\protected@file@percent }
\citation{cai2004,Ming2017}
\citation{VanDyck1980}
\citation{Coene1984,VanDyck1984,Coene1984-1}
\citation{Chen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 多片层法中，各片层中透射函数和传播函数的示意图}}{7}{section*.24}\protected@file@percent }
\newlabel{fig:14}{{1.4}{7}{传统多片层法}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}实空间多片层法}{7}{section*.25}\protected@file@percent }
\citation{Chen1997}
\citation{Cai2009,Ming2013,MWQ2018}
\citation{Kirkland2010}
\citation{Hytch1994}
\citation{Thust2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}环绕效应}{8}{section*.26}\protected@file@percent }
\citation{VanBroek2012}
\citation{Kak1988}
\citation{Liu2016,Cho1994}
\citation{Gordon1970}
\citation{Gregor2008,Okariz2017}
\citation{Jiang2003,Andersen1984}
\citation{Garces2011,Bracewell1990}
\citation{Xu2015,Scott2012,Lee2008,Miao2005,Mao2010}
\citation{Persson2001,Lu2010,Aganj2007,Paavolainen2014,Yau1996,Trampert2016,Kovacik2014,Kupsch2015}
\citation{Lee2008}
\citation{Ress1999,Jones2013,Diez2006,Printemps2016}
\citation{Hovden2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 环绕效应示意图}}{9}{section*.27}\protected@file@percent }
\newlabel{fig:15}{{1.5}{9}{环绕效应}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}调制传递函数}{9}{section*.28}\protected@file@percent }
\citation{Radon1917}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3DET 原理}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}概述}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}变换法}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}拉登变换}{10}{section*.32}\protected@file@percent }
\citation{Frank2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 拉登变换示意图}}{11}{section*.33}\protected@file@percent }
\newlabel{fig:16}{{1.6}{11}{拉登变换}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}反投影}{11}{section*.34}\protected@file@percent }
\citation{Kak1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 反投影原理二维示意图}}{12}{section*.35}\protected@file@percent }
\newlabel{fig:17}{{1.7}{12}{反投影}{section*.35}{}}
\citation{Wolf2014}
\citation{Kaczmarz1937}
\citation{Gordon1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}滤波反投影（FBP）}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}权重反投影（WBP）}{13}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 权重滤波器构造示意图}}{13}{section*.38}\protected@file@percent }
\newlabel{fig:18}{{1.8}{13}{权重反投影（WBP）}{section*.38}{}}
\citation{Andersen1984,Kak1988}
\citation{Frank2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}代数法}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}代数重构技术（ART）}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}同时迭代重构技术（SIRT）}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}傅里叶变换法}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}傅里叶中心切片定理}{14}{section*.43}\protected@file@percent }
\citation{Averbuch2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}等斜率技术（EST）}{15}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 伪极傅里叶坐标系与笛卡尔坐标系的转换图$^{[21]}$}}{15}{section*.45}\protected@file@percent }
\newlabel{fig:19}{{1.9}{15}{等斜率技术（EST）}{section*.45}{}}
\citation{Green1990}
\citation{Persson2001}
\citation{Batenburg2009,Bals2007,Biermans2010,Bals2009,Zurner2009,Zhuge2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}正则化方法}{16}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 离散代数重构技术示意图$^{[112]}$}}{16}{section*.47}\protected@file@percent }
\newlabel{fig:120}{{1.10}{16}{正则化方法}{section*.47}{}}
\citation{Srinivasan1993,Ma2000,Deming1998,Cichocki1995,Wang2006,Teranishi2016}
\citation{Ding2019,Pelt2013,Bladt2015,YangF2015}
\citation{Teranishi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}基于神经网络的重构方法}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}ART 型神经网络图像重建方法}{17}{section*.49}\protected@file@percent }
\citation{Bladt2015}
\citation{Ding2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Nerual network collocation method 示意图$^{[118]}$}}{18}{section*.50}\protected@file@percent }
\newlabel{fig:117}{{1.11}{18}{ART 型神经网络图像重建方法}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}深度学习的 3DET 方法}{18}{section*.51}\protected@file@percent }
\citation{Ress1999,Brandt2001}
\citation{Ress1999,Jones2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Neural network filtered backprojection 方法示意图$^{[121]}$}}{19}{section*.52}\protected@file@percent }
\newlabel{fig:118}{{1.12}{19}{深度学习的 3DET 方法}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 深度学习补全 sinogram 的算法流程图$^{[119]}$}}{19}{section*.53}\protected@file@percent }
\newlabel{fig:119}{{1.13}{19}{深度学习的 3DET 方法}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}样品漂移配准}{19}{section*.54}\protected@file@percent }
\citation{Kovacik2014}
\citation{Gontard2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}缺失锥问题}{20}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 缺失锥及其效应的示意图}}{20}{section*.56}\protected@file@percent }
\newlabel{fig:110}{{1.14}{20}{缺失锥问题}{section*.56}{}}
\citation{Frank2006}
\citation{Ishikawa2015}
\citation{Nellist2007}
\citation{Crowther1970}
\citation{Hovden2014}
\citation{Jacobsen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}电镜会聚束的分辨率限制}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}克劳瑟限制}{21}{section*.58}\protected@file@percent }
\citation{VanDyck2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}原子分辨率三维重构新方法}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}“大爆炸”三维重构}{22}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces “Big Bang”三维重构原理示意图$^{[38]}$}}{22}{section*.61}\protected@file@percent }
\newlabel{fig:113}{{1.15}{22}{“大爆炸”三维重构}{section*.61}{}}
\citation{Ming2018,Ishizuka2013,Allen2004,Haigh2013,Morgan2011,Thust1996,OpdeBeeck1996,Zandbergen1996,Coene1992,Coene1996}
\citation{ChenFR2017,ChenFR2016}
\citation{ChenFR2015,WangA2012,WangA2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces “Big Bang”三维重构流程图$^{[38]}$}}{23}{section*.62}\protected@file@percent }
\newlabel{fig:114}{{1.16}{23}{“大爆炸”三维重构}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}三维全息}{24}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 原子柱下表面波函数阿尔冈图和传播强度$^{[36]}$}}{24}{section*.64}\protected@file@percent }
\newlabel{fig:115}{{1.17}{24}{三维全息}{section*.64}{}}
\citation{Jia2014}
\citation{Jia2006,Jia2004,Urban2009,Jia2003,Jia1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}单张高分辨 TEM 图像三维重构}{25}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 实验像与重构的模拟像$^{[37]}$}}{25}{section*.66}\protected@file@percent }
\newlabel{fig:116}{{1.18}{25}{单张高分辨 TEM 图像三维重构}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本论文的主要研究内容}{25}{section*.67}\protected@file@percent }
\@setckpt{body/chapter1}{
\setcounter{page}{27}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{70}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
