\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frank2006,Kubel2005}
\citation{Midgley2003}
\citation{Haider1998,Hosokawa2013}
\citation{Miao2016,Xu2015,Scott2012,VanAert2011,Lu2015,Azubel2014}
\citation{Xin2009,Ishikawa2015,Yang2015,Borisevich2006-1,Bosch2020}
\citation{Xu2015,VanAert2011,Aveyard2016}
\citation{Hovden2014}
\citation{Jacobsen2018}
\citation{Kirkland2011,Aveyard2016,Tanaka1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}景深对 HAADF-STEM 原子分辨率三维重构的影响}{51}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{51}{section*.100}\protected@file@percent }
\citation{Wang1998,Alania2018}
\citation{Hillyard1995}
\citation{Nellist2007}
\citation{Ishikawa2015,Nellist2007,Born1980,Lee2013}
\citation{Intaraprasonk2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像模拟与三维重构}{52}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HAADF-STEM 倾转系列像的多层法模拟}{52}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}景深}{52}{section*.103}\protected@file@percent }
\citation{Wolf2014}
\citation{WangA2010,Sinkler1999}
\citation{Kirkland2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同参数的电子束斑}}{53}{section*.104}\protected@file@percent }
\newlabel{fig:413}{{3.1}{53}{景深}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}倾转系列三维重构}{53}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}计算模型与参数}{53}{section*.106}\protected@file@percent }
\citation{MWQ2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 用于图像模拟的三维模型}}{54}{section*.107}\protected@file@percent }
\newlabel{fig:41}{{3.2}{54}{计算模型与参数}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果与分析}{54}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}局部区域重构现象}{54}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 尺寸为 10 nm $\times $ 10 nm $\times $ 2.4 nm 的铝原子模型的重构结果}}{55}{section*.110}\protected@file@percent }
\newlabel{fig:42}{{3.3}{55}{局部区域重构现象}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同尺寸模型的重构结果}}{55}{section*.111}\protected@file@percent }
\newlabel{fig:43}{{3.4}{55}{局部区域重构现象}{section*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 电子束景深小于样品厚度时，HAADF-STEM 倾转系列三维重构原理示意图}}{56}{section*.112}\protected@file@percent }
\newlabel{fig:44}{{3.5}{56}{局部区域重构现象}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}提前聚焦现象}{57}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 提前聚焦现象示意图}}{57}{section*.114}\protected@file@percent }
\newlabel{fig:45}{{3.6}{57}{提前聚焦现象}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 不同参数的会聚束引起的提前聚焦现象}}{58}{section*.115}\protected@file@percent }
\newlabel{fig:46}{{3.7}{58}{提前聚焦现象}{section*.115}{}}
\citation{Crowther1970}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 电子束聚焦至 10 nm $\times $ 10 nm $\times $ 2.4 nm 的原子模型中心时，电子束斑的强度分布图}}{59}{section*.116}\protected@file@percent }
\newlabel{fig:47}{{3.8}{59}{提前聚焦现象}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}影响分辨率的因素}{59}{section*.117}\protected@file@percent }
\citation{SRH2020}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 影响三维重构的分辨率的因素}}{60}{section*.118}\protected@file@percent }
\newlabel{fig:48}{{3.9}{60}{影响分辨率的因素}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}讨论}{60}{section*.119}\protected@file@percent }
\citation{Kubel2005}
\citation{Scott2012}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 尺寸为 10 nm $\times $ 10 nm $\times $ 2.4 nm 的金原子模型在 HAADF 和 ADF 成像模式下的重构结果}}{61}{section*.120}\protected@file@percent }
\newlabel{fig:49}{{3.10}{61}{讨论}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 投影数量和角度范围对重构的影响}}{62}{section*.121}\protected@file@percent }
\newlabel{fig:412}{{3.11}{62}{讨论}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{63}{section*.122}\protected@file@percent }
\@setckpt{body/chapter4}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{84}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
