\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weyland2002}
\citation{Yang2014,Malladi2014,YuXW2020}
\citation{Dahlberg2020}
\citation{Paavolainen2014,Gontard2015}
\citation{Kovacik2014}
\citation{Yau1996}
\citation{Kupsch2015}
\citation{Batenburg2009,Bals2007,Biermans2010,Bals2009,Zurner2009,Zhuge2017}
\citation{Persson2001,Rudin1996,Goris1996,Jiang2018}
\citation{Ding2019,Pelt2013,Bladt2015,YangF2020}
\citation{Bladt2015}
\citation{Srinivasan1993,Ma2000,Deming1998,Cichocki1995,Wang2006,Teranishi2016}
\citation{Deming1998,Cichocki1995,Wang2006,Teranishi2016}
\citation{Srinivasan1993,Ma2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一种基于神经网络的 3DET 方法}{27}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{27}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TEM 中严重的缺失锥假象}{28}{section*.70}\protected@file@percent }
\citation{Rumelhart1986}
\citation{Aganj2007,Cichocki1995,Skoglund1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TEM 中严重的缺失锥假象图解}}{29}{section*.71}\protected@file@percent }
\newlabel{fig:31}{{2.1}{29}{TEM 中严重的缺失锥假象}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NNART 算法和算法测试}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}算法介绍}{29}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NNART 算法示意图}}{30}{section*.74}\protected@file@percent }
\newlabel{fig:32}{{2.2}{30}{算法介绍}{section*.74}{}}
\citation{Abadi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}重构过程}{31}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NNART 的重构过程}}{32}{section*.76}\protected@file@percent }
\newlabel{fig:33}{{2.3}{32}{重构过程}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 不同迭代次数的重构结果的傅里叶变换及分析}}{33}{section*.77}\protected@file@percent }
\newlabel{fig:34}{{2.4}{33}{重构过程}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}模拟测试}{33}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同倾转角范围下 NNART 和 TVM 重构结果对比}}{34}{section*.79}\protected@file@percent }
\newlabel{fig:35}{{2.5}{34}{模拟测试}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 噪音对重构的影响}}{35}{section*.80}\protected@file@percent }
\newlabel{fig:36}{{2.6}{35}{模拟测试}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NNART 与 FBP 重构纳米颗粒模型的对比图}}{36}{section*.81}\protected@file@percent }
\newlabel{fig:313}{{2.7}{36}{模拟测试}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Limited data 和 limited angle 情形下纳米颗粒模型的重构结果对比}}{37}{section*.82}\protected@file@percent }
\newlabel{fig:314}{{2.8}{37}{模拟测试}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 三个矩形模型与 NNART 的重构结果}}{38}{section*.83}\protected@file@percent }
\newlabel{fig:314}{{2.9}{38}{模拟测试}{section*.83}{}}
\citation{Zhang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NNART 对 STEM 模拟原子像的重构测试}}{39}{section*.84}\protected@file@percent }
\newlabel{fig:37}{{2.10}{39}{模拟测试}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验及结果}{39}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SiC 样品图示}}{40}{section*.86}\protected@file@percent }
\newlabel{fig:38}{{2.11}{40}{实验及结果}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces NNART 和 TVM 重构的二维结果的对比}}{41}{section*.87}\protected@file@percent }
\newlabel{fig:39}{{2.12}{41}{实验及结果}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SiC 样品三维重构渲染图}}{42}{section*.88}\protected@file@percent }
\newlabel{fig:310}{{2.13}{42}{实验及结果}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SiC 样品三维重构局部的切片渲染图}}{43}{section*.89}\protected@file@percent }
\newlabel{fig:310}{{2.14}{43}{实验及结果}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 石墨相在不同倾转角下的三维渲染图与实验图像的对比}}{43}{section*.90}\protected@file@percent }
\newlabel{fig:310}{{2.15}{43}{实验及结果}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NNART 与正则化}{44}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces NNART 正则化与非正则化下的重构结果对比}}{45}{section*.92}\protected@file@percent }
\newlabel{fig:311}{{2.16}{45}{NNART 与正则化}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces FBP、NNART 最大熵和 TVM 正则化重构铝合金析出相的结果对比}}{46}{section*.93}\protected@file@percent }
\newlabel{fig:312}{{2.17}{46}{NNART 与正则化}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}讨论}{47}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}重构的精度与速度}{47}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}算法的优势与应用}{47}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}算法的设计与改进}{48}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{48}{section*.98}\protected@file@percent }
\@setckpt{body/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
